steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.cloud', '-t', '$_IMAGE_NAME:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '$_IMAGE_NAME:latest']

substitutions:
  _IMAGE_NAME: 'gcr.io/${PROJECT_ID}/xtrillion-ga10'

options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: '100'
  
timeout: '1200s'
